<html><head>
  <title>Food Processing</title>
  <style>
    h1 {
      color: black;
    }
   footer{
    background-color: #000000;
}
   body{
  text-align: center;
  background-color: rgba(48, 230, 90, 0.9);
  }
    </style>
  </head>

  
      <tbody><tr>
        <td>
          <header>
            
            <h1>Food Processing</h1>
            <br>
            <nav>
              <ul>
                <a href="Home.html">Home</a> <br>
                    <a href="Game.html"> Making A Game By Coding </a><br>
                <a href="Book.html"> Writing a Book </a><br>
                <HR>
              </ul>
            </nav>
          </header>
          <main>
            <h2>WHAT WAS THE OBJECTIVE OF MY FOOD PRODUCT</h2>
                
            <p>The main objective for showcasing my product was to show how healthy my product was. <BR>Apart from that I also wanted to showcase my product beacause it tastes good and it can be used and eaten with any savory dish. <BR> Apart from that this product uses ingredients that are all organic and healthy for the environement. <br> As well as that this product is also safe for the human body and it challenges and plays with your taste buds!</p>
            <hr>
            
            <h2>WHO WAS THE TARGET AUDIENCE FOR MY FOOD PRODUCT</h2>
            <P>Since my product is a product that is seasonal as well as it is spicy,<BR> The target audience for my product would be mainly for people that are good with spice as well as they have a high spice tolerance. <BR> If not the target audience for my product can also be for the people between ages 15 to 60/70. <BR> Any risk of trying this can result in stomach aches, diarrhea and possibly vomiting for the people that are sensitive to spicy foods. <BR> I want to take full precaution and make sure that it is safe for everyone that is eating my product.</P>
      
            <h2>WHAT ARE THE MAINB ADVANTAGES AND DISADVANTAGES OF MY FOOD ITEM</h2>
            Some advantages is that this is equivalent to any other spice or any other taste bud changing food products. It is organic, safe and healthy for anyone that eats it. <BR> Some advantages for this food product is that people might need to take a day gap or else they might start to have diarrhea due to the high intake of spicy foods, <br> another risk or health issue is that since the achaar needs to be consumed 15 days prior to when its created.<br>  My product might be spicy and hence can result in vomiting, stomach aches and possibly stomach issues and stomach aches </p>
                <HR>
           
                  <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .img-container {
                      float: left;
                      width: 33%;
                      padding: 5px;
                    }
                    
                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                    </head>
                    <body contenteditable="false">
                    
                    <div class="clearfix">
                      <div class="img-container">
                      <img src="Screenshot 2023-04-30 at 8.12.17 PM.png" alt="Italy" style="width:70%">
                      </div>
                      <div class="img-container">
                      <img src="Screenshot 2023-04-30 at 8.12.30 PM.png" alt="Forest" style="width:70%"> 
                      </div>
                      <div class="img-container">
                      <img src="Screenshot 2023-04-30 at 8.12.45 PM.png" alt="Mountains" style="width:70%">
                      </div>
                    </div>
                    
                    </body></html>    
   
                    <p>You can contact me at sahilchowdhry@woodstock.ac.in.</p>
         
                  </main>
          
    </tbody></table>
  

</body></html>