<html><head>
  <title>Home Page</title>
  <style>
    h1 {
      color: black;
    }
   footer{
    background-color: #000000;
}
   body{
  text-align: center;
  background-color: rgba(231, 158, 69, 0.9);
  }

    </style>
  </head>

    <br><br><br><br><br>
    
            <h1>My Website</h1> 
            
               <a href="Food Processing.html">Food Processing </a> <br>
                <a href="Game.html"> Making A Game By Coding </a> <br>
                <a href="Book.html"> Writing a Book </a> <br>
              <hr>
            <h1>Welcome to My Website</h1>
            <h3>  Hello! Welcome to my website, here you will find wonderful content about my website such as: Food Proccessing, Writing a book and even coding a game. <br> All you need to do is click on the hyperlink and then you can see all the work that I have done in this current academic year. <br> I hope you like this website and
              do email me at sahilchowdhry@woodstock.ac.in if you face any errors or issues. Thanks!!</h2>
          <hr>
              <html><head>
                <style>
                * {
                  box-sizing: border-box;
                }
                
                .img-container {
                  float: left;
                  width: 33%;
                  padding: 5px;
                }
                
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                </head>
                <body contenteditable="false">
                
                <div class="clearfix">
                  <div class="img-container">
                  <img src="Screenshot 2023-04-30 at 3.53.38 PM.png" alt="Italy" style="width:70%">
                  </div>
                  <div class="img-container">
                  <img src="Screenshot 2023-04-30 at 3.58.29 PM.png" alt="Forest" style="width:70%"> 
                  </div>
                  <div class="img-container">
                  <img src="Screenshot 2023-04-30 at 4.00.05 PM.png" alt="Mountains" style="width:70%">
                  </div>
                </div>
                
                </body></html>             
  


</body></html>